<?php

return [
    'login_now' => 'Войти сейчас',
    'title' => "Заказывайте услуги в любое время и в любом месте.",
    'email' => 'Email',
    'enter_email' => 'Введите email',
    'password' => 'Пароль',
    'enter_your_password' => 'Введите пароль',
    'forgot_password' => 'Забыли пароль?',
    'login_now' => 'Войти',
    'not_member' => 'Ещё нет аккаунта?',
    'signup' => 'Зарегистрироваться',
    'or_continue_with' => 'Или войти через',
    'verify_otp' => 'Подтвердите код',
    'enter_verification_code' => "Введите код подтверждения, отправленный на ",
    'enter_otp' => 'Введите код',
    'verify_proceed' => 'Подтвердить и продолжить',
    'resend_code' => 'Отправить код повторно?',
    'register_now' => 'Зарегистрироваться',
    'name' => 'Имя',
    'enter_name' => 'Введите имя',
    'password' => 'Пароль',
    'enter_your_password' => 'Введите пароль',
    'confirm_password' => 'Подтверждение пароля',
    'enter_confirm_password' => 'Подтвердите пароль',
    'agree_terms' => 'Согласен(на) с условиями использования',
    'submit' => 'Отправить',
    'already_member' => 'Уже есть аккаунт?',
    'sign_in' => 'Войти',
    'reset_password' => 'Сброс пароля',
    'reset_password_title' => "Здравствуйте, мы соскучились!",
    'referral_code' => 'Реферальный код',
    'enter_referral_code' => 'Введите реферальный код',
];
